LETS_DEV_FB_APP_ID="FB_APP_ID"
LETS_DEV_FB_APP_SECRET="FB_APP_SECRET"
LETS_DEV_GITHUB_APP_ID="GITHUB_APP_ID"
LETS_DEV_GITHUB_APP_SECRET="GITHUB_APP_SECRET"
LETS_DEV_GOOGLE_APP_ID="GOOGLE_APP_ID"
LETS_DEV_GOOGLE_APP_SECRET="GOOGLE_APP_SECRET"
LETS_DEV_DATABASE_URL=postgres://letsdev:@localhost:5461/letsdev_development
